aa 0
ab 0
ac 0
ad 0
ae 0
af 0
ag 0
ah 0
ai 0
aj 0
ak 0
al 0
am 0
an 0
ao 0
ap 0
aq 0
ar 0
as 0
at 0
au 0
av 0
aw 0
ax 0
ay 0
az 0
ba 0
bb 0
bc 0
bd 0
be 0
bf 0
bg 0
bh 0
bi 0
bj 0
bk 0
bl 0
bm 0
bn 0
bo 0
bp 0
bq 0
br 0
bs 0
bt 0
bu 0
bv 0
bw 0
bx 0
by 0
bz 0
ca 0
cb 0
cc 0
cd 1
ce 0
cf 0
cg 0
ch 1
ci 0
cj 0
ck 0
cl 0
cm 1
cn 1
co 0
cp 0
cq 1
cr 0
cs 0
ct 0
cu 0
cv 0
cw 0
cx 0
cy 0
cz 0
da 0
db 0
dc 0
dd 1
de 0
df 1
dg 0
dh 1
di 0
dj 0
dk 0
dl 0
dm 1
dn 0
do 1
dp 1
dq 0
dr 1
ds 0
dt 0
du 0
dv 0
dw 0
dx 0
dy 0
dz 1
ea 0
eb 0
ec 1
ed 0
ee 0
ef 0
eg 0
eh 0
ei 0
ej 0
ek 0
el 0
em 1
en 0
eo 0
ep 0
eq 0
er 0
es 0
et 0
eu 0
ev 0
ew 0
ex 0
ey 0
ez 0
fa 0
fb 0
fc 0
fd 0
fe 0
ff 1
fg 0
fh 1
fi 0
fj 1
fk 1
fl 1
fm 1
fn 0
fo 1
fp 1
fq 1
fr 1
fs 0
ft 0
fu 0
fv 0
fw 0
fx 0
fy 1
fz 1
ga 0
gb 0
gc 0
gd 0
ge 0
gf 0
gg 0
gh 0
gi 0
gj 0
gk 0
gl 0
gm 1
gn 0
go 0
gp 0
gq 0
gr 0
gs 0
gt 0
gu 0
gv 0
gw 0
gx 0
gy 0
gz 1
ha 0
hb 0
hc 1
hd 0
he 1
hf 1
hg 0
hh 0
hi 1
hj 0
hk 0
hl 0
hm 0
hn 0
ho 0
hp 1
hq 0
hr 1
hs 1
ht 0
hu 0
hv 0
hw 0
hx 0
hy 1
hz 0
ia 0
ib 0
ic 0
id 1
ie 0
if 0
ig 0
ih 1
ii 1
ij 0
ik 0
il 0
im 1
in 1
io 0
ip 0
iq 0
ir 1
is 0
it 0
iu 0
iv 0
iw 0
ix 0
iy 0
iz 1
ja 0
jb 0
jc 0
jd 1
je 1
jf 0
jg 0
jh 1
ji 0
jj 0
jk 0
jl 0
jm 1
jn 1
jo 0
jp 0
jq 0
jr 0
js 0
jt 0
ju 0
jv 0
jw 0
jx 0
jy 0
jz 1
ka 0
kb 0
kc 0
kd 0
ke 0
kf 0
kg 0
kh 0
ki 0
kj 0
kk 0
kl 0
km 0
kn 0
ko 0
kp 0
kq 0
kr 1
ks 0
kt 0
ku 0
kv 0
kw 0
kx 0
ky 0
kz 0
la 0
lb 0
lc 0
ld 0
le 0
lf 0
lg 0
lh 0
li 1
lj 0
lk 1
ll 0
lm 1
ln 1
lo 1
lp 0
lq 0
lr 1
ls 0
lt 0
lu 0
lv 0
lw 0
lx 0
ly 0
lz 1
ma 0
mb 0
mc 0
md 1
me 1
mf 1
mg 0
mh 0
mi 1
mj 0
mk 0
ml 1
mm 0
mn 1
mo 1
mp 1
mq 1
mr 0
ms 1
mt 0
mu 0
mv 1
mw 0
mx 0
my 0
mz 0
na 0
nb 0
nc 0
nd 1
ne 0
nf 0
ng 0
nh 1
ni 1
nj 1
nk 0
nl 1
nm 1
nn 0
no 1
np 1
nq 0
nr 0
ns 0
nt 0
nu 0
nv 0
nw 0
nx 0
ny 1
nz 1
oa 0
ob 0
oc 0
od 1
oe 0
of 1
og 0
oh 1
oi 1
oj 1
ok 0
ol 1
om 1
on 0
oo 1
op 1
oq 1
or 1
os 0
ot 0
ou 0
ov 0
ow 0
ox 0
oy 1
oz 1
pa 0
pb 0
pc 0
pd 0
pe 0
pf 0
pg 1
ph 1
pi 0
pj 0
pk 0
pl 0
pm 1
pn 0
po 0
pp 0
pq 1
pr 0
ps 0
pt 0
pu 0
pv 0
pw 0
px 0
py 1
pz 1
qa 0
qb 0
qc 0
qd 0
qe 0
qf 0
qg 0
qh 1
qi 1
qj 0
qk 1
ql 1
qm 1
qn 1
qo 1
qp 0
qq 0
qr 0
qs 1
qt 1
qu 0
qv 0
qw 0
qx 0
qy 1
qz 1
ra 0
rb 0
rc 0
rd 1
re 1
rf 1
rg 0
rh 0
ri 0
rj 1
rk 0
rl 0
rm 1
rn 1
ro 1
rp 0
rq 1
rr 0
rs 1
rt 0
ru 0
rv 1
rw 0
rx 0
ry 0
rz 1
sa 0
sb 0
sc 0
sd 1
se 0
sf 0
sg 0
sh 0
si 0
sj 0
sk 0
sl 0
sm 0
sn 0
so 0
sp 0
sq 0
sr 0
ss 1
st 0
su 0
sv 0
sw 0
sx 0
sy 1
sz 1
ta 0
tb 0
tc 0
td 0
te 0
tf 0
tg 0
th 1
ti 0
tj 0
tk 0
tl 0
tm 0
tn 0
to 0
tp 0
tq 0
tr 0
ts 0
tt 0
tu 0
tv 0
tw 0
tx 0
ty 0
tz 0
ua 0
ub 0
uc 0
ud 0
ue 0
uf 0
ug 0
uh 1
ui 0
uj 0
uk 0
ul 0
um 0
un 0
uo 0
up 0
uq 0
ur 0
us 0
ut 0
uu 0
uv 0
uw 0
ux 0
uy 0
uz 0
va 0
vb 0
vc 0
vd 0
ve 0
vf 0
vg 0
vh 0
vi 1
vj 0
vk 0
vl 0
vm 1
vn 0
vo 0
vp 0
vq 1
vr 0
vs 0
vt 0
vu 0
vv 0
vw 0
vx 0
vy 0
vz 0
wa 0
wb 0
wc 0
wd 0
we 0
wf 0
wg 0
wh 0
wi 0
wj 0
wk 0
wl 0
wm 0
wn 0
wo 0
wp 0
wq 0
wr 0
ws 0
wt 0
wu 0
wv 0
ww 0
wx 0
wy 0
wz 0
xa 0
xb 0
xc 0
xd 0
xe 0
xf 0
xg 0
xh 0
xi 0
xj 0
xk 0
xl 0
xm 0
xn 0
xo 0
xp 0
xq 0
xr 0
xs 0
xt 0
xu 0
xv 0
xw 0
xx 0
xy 0
xz 0
ya 0
yb 0
yc 1
yd 1
ye 1
yf 0
yg 0
yh 1
yi 0
yj 0
yk 1
yl 1
ym 0
yn 1
yo 1
yp 0
yq 1
yr 0
ys 0
yt 0
yu 0
yv 0
yw 0
yx 0
yy 0
yz 0
za 0
zb 0
zc 1
zd 1
ze 0
zf 1
zg 0
zh 0
zi 1
zj 1
zk 0
zl 0
zm 0
zn 1
zo 1
zp 1
zq 1
zr 1
zs 0
zt 0
zu 1
zv 0
zw 0
zx 0
zy 1
zz 0
