\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le TAD Dictionnaire}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du TAD Dictionnaire}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La structure de donn\IeC {\'e}es choisie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\IeC {\'e}liminaire : \IeC {\`a} propos des mots}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation avec des listes cha\IeC {\^\i }n\IeC {\'e}es}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conception pr\IeC {\'e}liminaire}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le type Dictionnaire}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Une impl\IeC {\'e}mentation du TAD \textit  {Dictionnaire} avec des listes cha\IeC {\^\i }n\IeC {\'e}es et un tableau\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les signatures des op\IeC {\'e}rations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception d\IeC {\'e}taill\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La cr\IeC {\'e}ation de dictionnaire}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un sch\IeC {\'e}ma pour mieux comprendre le fonctionnement de $creerDictionnaire$\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La pr\IeC {\'e}sence d'un mot dans le dictionnaire}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dans cet exemple, le mot recherch\IeC {\'e} commence par la lettre A\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces On s'appr\IeC {\^e}te \IeC {\`a} parcourir la liste cha\IeC {\^\i }n\IeC {\'e}e\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dans cet exemple on a trouv\IeC {\'e} $m$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dans cet exemple, $m$ n'est pas dans la liste\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Le pire des cas\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R\IeC {\'e}cup\IeC {\'e}rer une d\IeC {\'e}finition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lois de composition externes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion d'un mot avec sa d\IeC {\'e}finition}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Les deux cas particuliers pour l'insertion en t\IeC {\^e}te de liste\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Le cas particulier d'insertion en fin de liste\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Le cas g\IeC {\'e}n\IeC {\'e}ral\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces On ne fait rien lorsque le mot est d\IeC {\'e}j\IeC {\`a} dans la liste\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Suppression d'un mot et sa d\IeC {\'e}finition}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Le cas particulier de suppression en t\IeC {\^e}te\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Le cas g\IeC {\'e}n\IeC {\'e}ral\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Lorsque $m$ n'est pas dans la liste, on ne fait rien\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}La loi de composition interne fusionner}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Un premier cas particulier\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Un second cas particulier\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Le cas g\IeC {\'e}n\IeC {\'e}ral\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complexit\IeC {\'e}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Complexit\IeC {\'e} des op\IeC {\'e}rations\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bilan}{18}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{Cours 01}{1}
\bibcite{Cours 02}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{20}}
