\select@language {french}
\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Le TAD Dictionnaire}{4}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du TAD Dictionnaire}{4}
\contentsline {section}{\numberline {1.2}La structure de donn\IeC {\'e}es choisie}{5}
\contentsline {section}{\numberline {1.3}Pr\IeC {\'e}liminaire : \IeC {\`a} propos des mots}{5}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation avec des listes cha\IeC {\^\i }n\IeC {\'e}es}{6}
\contentsline {section}{\numberline {2.1}Conception pr\IeC {\'e}liminaire}{6}
\contentsline {subsection}{\numberline {2.1.1}Le type Dictionnaire}{6}
\contentsline {subsection}{\numberline {2.1.2}Les signatures des op\IeC {\'e}rations}{7}
\contentsline {section}{\numberline {2.2}Conception d\IeC {\'e}taill\IeC {\'e}e}{7}
\contentsline {subsection}{\numberline {2.2.1}La cr\IeC {\'e}ation de dictionnaire}{7}
\contentsline {subsection}{\numberline {2.2.2}La pr\IeC {\'e}sence d'un mot dans le dictionnaire}{7}
\contentsline {subsection}{\numberline {2.2.3}R\IeC {\'e}cup\IeC {\'e}rer une d\IeC {\'e}finition}{9}
\contentsline {subsection}{\numberline {2.2.4}Lois de composition externes}{10}
\contentsline {subsubsection}{Insertion d'un mot avec sa d\IeC {\'e}finition}{10}
\contentsline {subsubsection}{Suppression d'un mot et sa d\IeC {\'e}finition}{12}
\contentsline {subsection}{\numberline {2.2.5}La loi de composition interne fusionner}{14}
\contentsline {section}{\numberline {2.3}Complexit\IeC {\'e}}{18}
\contentsline {section}{\numberline {2.4}Bilan}{18}
\contentsline {chapter}{Conclusion}{19}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Bibliographie}{20}
