	\textbf{A} &  327201 &  9.66\\
	\hline
	\textbf{B} &   47063 &  1.39\\
	\hline
	\textbf{C} &  112740 &  3.33\\
	\hline
	\textbf{D} &   79908 &  2.36\\
	\hline
	\textbf{E} &  503493 &  14.86\\
	\hline
	\textbf{F} &   45267 &  1.34\\
	\hline
	\textbf{G} &   53782 &  1.59\\
	\hline
	\textbf{H} &   39179 &  1.16\\
	\hline
	\textbf{I} &  319657 &  9.44\\
	\hline
	\textbf{J} &    5942 &  0.18\\
	\hline
	\textbf{K} &    1699 &  0.05\\
	\hline
	\textbf{L} &  135702 &  4.01\\
	\hline
	\textbf{M} &   86047 &  2.54\\
	\hline
	\textbf{N} &  250539 &  7.40\\
	\hline
	\textbf{O} &  199226 &  5.88\\
	\hline
	\textbf{P} &   79988 &  2.36\\
	\hline
	\textbf{Q} &   17059 &  0.50\\
	\hline
	\textbf{R} &  293142 &  8.65\\
	\hline
	\textbf{S} &  347779 &  10.27\\
	\hline
	\textbf{T} &  232533 &  6.86\\
	\hline
	\textbf{U} &  121268 &  3.58\\
	\hline
	\textbf{V} &   32321 &  0.95\\
	\hline
	\textbf{W} &     547 &  0.02\\
	\hline
	\textbf{X} &    8584 &  0.25\\
	\hline
	\textbf{Y} &   11536 &  0.34\\
	\hline
	\textbf{Z} &   35603 &  1.05\\
	\hline
	\textbf{Total} &  3387805 &  100.00\\
	\hline
