aa 0
ab 0
ac 0
ad 0
ae 0
af 0
ag 0
ah 0
ai 0
aj 0
ak 0
al 0
am 0
an 0
ao 0
ap 0
aq 0
ar 0
as 0
at 0
au 0
av 0
aw 0
ax 0
ay 0
az 0
ba 0
bb 0
bc 0
bd 0
be 0
bf 1
bg 1
bh 1
bi 0
bj 0
bk 1
bl 0
bm 0
bn 1
bo 1
bp 0
bq 1
br 1
bs 0
bt 1
bu 0
bv 0
bw 0
bx 0
by 0
bz 0
ca 0
cb 1
cc 0
cd 0
ce 0
cf 1
cg 1
ch 0
ci 1
cj 0
ck 0
cl 1
cm 1
cn 0
co 0
cp 0
cq 1
cr 1
cs 1
ct 1
cu 1
cv 0
cw 0
cx 1
cy 0
cz 0
da 0
db 0
dc 0
dd 0
de 0
df 0
dg 0
dh 0
di 0
dj 0
dk 0
dl 0
dm 0
dn 0
do 0
dp 0
dq 0
dr 0
ds 0
dt 0
du 0
dv 0
dw 0
dx 0
dy 0
dz 0
ea 0
eb 0
ec 0
ed 0
ee 0
ef 0
eg 0
eh 0
ei 0
ej 0
ek 0
el 0
em 0
en 0
eo 0
ep 0
eq 0
er 0
es 0
et 0
eu 0
ev 0
ew 0
ex 0
ey 0
ez 0
fa 0
fb 0
fc 0
fd 0
fe 0
ff 0
fg 1
fh 0
fi 0
fj 0
fk 1
fl 0
fm 0
fn 0
fo 0
fp 1
fq 1
fr 0
fs 0
ft 1
fu 0
fv 0
fw 0
fx 0
fy 0
fz 0
ga 0
gb 0
gc 1
gd 0
ge 0
gf 0
gg 1
gh 0
gi 1
gj 0
gk 1
gl 0
gm 0
gn 0
go 0
gp 1
gq 0
gr 1
gs 1
gt 0
gu 1
gv 0
gw 0
gx 0
gy 0
gz 0
ha 0
hb 0
hc 0
hd 0
he 0
hf 1
hg 0
hh 0
hi 0
hj 0
hk 0
hl 0
hm 0
hn 0
ho 0
hp 1
hq 0
hr 0
hs 0
ht 0
hu 0
hv 0
hw 0
hx 0
hy 0
hz 0
ia 0
ib 1
ic 1
id 0
ie 0
if 0
ig 0
ih 0
ii 1
ij 0
ik 1
il 0
im 1
in 1
io 1
ip 1
iq 0
ir 1
is 1
it 1
iu 1
iv 0
iw 0
ix 0
iy 0
iz 0
ja 0
jb 0
jc 1
jd 0
je 0
jf 0
jg 0
jh 0
ji 0
jj 0
jk 0
jl 0
jm 0
jn 0
jo 0
jp 1
jq 0
jr 0
js 0
jt 0
ju 0
jv 0
jw 0
jx 0
jy 0
jz 0
ka 0
kb 1
kc 0
kd 0
ke 0
kf 1
kg 0
kh 1
ki 1
kj 0
kk 0
kl 1
km 0
kn 0
ko 0
kp 0
kq 0
kr 0
ks 1
kt 0
ku 1
kv 1
kw 0
kx 0
ky 0
kz 0
la 0
lb 0
lc 1
ld 0
le 0
lf 0
lg 1
lh 0
li 0
lj 0
lk 1
ll 1
lm 0
ln 0
lo 0
lp 1
lq 1
lr 0
ls 0
lt 0
lu 1
lv 0
lw 0
lx 0
ly 0
lz 0
ma 0
mb 0
mc 1
md 0
me 0
mf 0
mg 1
mh 1
mi 0
mj 0
mk 1
ml 0
mm 0
mn 0
mo 0
mp 1
mq 1
mr 0
ms 0
mt 0
mu 0
mv 0
mw 0
mx 0
my 0
mz 0
na 0
nb 0
nc 0
nd 0
ne 0
nf 0
ng 0
nh 0
ni 0
nj 0
nk 0
nl 0
nm 0
nn 0
no 0
np 0
nq 0
nr 0
ns 0
nt 0
nu 1
nv 0
nw 0
nx 0
ny 0
nz 0
oa 0
ob 0
oc 1
od 0
oe 0
of 0
og 0
oh 0
oi 0
oj 0
ok 0
ol 1
om 0
on 1
oo 0
op 1
oq 1
or 1
os 0
ot 0
ou 1
ov 0
ow 0
ox 0
oy 0
oz 0
pa 0
pb 0
pc 0
pd 0
pe 0
pf 0
pg 1
ph 1
pi 1
pj 0
pk 0
pl 1
pm 0
pn 0
po 1
pp 0
pq 1
pr 1
ps 1
pt 1
pu 0
pv 1
pw 0
px 0
py 1
pz 0
qa 0
qb 1
qc 1
qd 0
qe 0
qf 0
qg 1
qh 0
qi 0
qj 0
qk 1
ql 1
qm 1
qn 0
qo 1
qp 1
qq 0
qr 1
qs 1
qt 0
qu 0
qv 0
qw 0
qx 0
qy 0
qz 0
ra 0
rb 1
rc 1
rd 0
re 0
rf 0
rg 1
rh 0
ri 1
rj 0
rk 1
rl 1
rm 1
rn 0
ro 1
rp 1
rq 0
rr 1
rs 1
rt 1
ru 1
rv 0
rw 0
rx 0
ry 0
rz 0
sa 0
sb 1
sc 1
sd 0
se 0
sf 0
sg 0
sh 0
si 0
sj 1
sk 1
sl 0
sm 0
sn 0
so 0
sp 1
sq 0
sr 0
ss 0
st 1
su 0
sv 0
sw 0
sx 0
sy 0
sz 0
ta 0
tb 1
tc 1
td 0
te 0
tf 0
tg 0
th 0
ti 0
tj 0
tk 1
tl 1
tm 0
tn 1
to 1
tp 1
tq 1
tr 1
ts 0
tt 0
tu 0
tv 1
tw 1
tx 0
ty 0
tz 0
ua 0
ub 0
uc 1
ud 0
ue 0
uf 0
ug 1
uh 1
ui 1
uj 0
uk 0
ul 0
um 1
un 0
uo 0
up 1
uq 1
ur 1
us 0
ut 1
uu 0
uv 1
uw 0
ux 0
uy 1
uz 0
va 0
vb 1
vc 1
vd 0
ve 0
vf 0
vg 1
vh 0
vi 0
vj 0
vk 0
vl 0
vm 0
vn 0
vo 0
vp 0
vq 0
vr 0
vs 0
vt 0
vu 0
vv 1
vw 0
vx 0
vy 0
vz 0
wa 0
wb 0
wc 0
wd 0
we 0
wf 0
wg 0
wh 0
wi 0
wj 0
wk 1
wl 0
wm 0
wn 0
wo 0
wp 0
wq 0
wr 0
ws 0
wt 0
wu 0
wv 0
ww 0
wx 0
wy 0
wz 0
xa 0
xb 0
xc 0
xd 0
xe 0
xf 0
xg 0
xh 0
xi 0
xj 0
xk 1
xl 0
xm 0
xn 0
xo 0
xp 0
xq 0
xr 0
xs 0
xt 0
xu 0
xv 0
xw 0
xx 0
xy 0
xz 0
ya 0
yb 0
yc 0
yd 0
ye 0
yf 0
yg 0
yh 0
yi 0
yj 0
yk 0
yl 1
ym 0
yn 0
yo 0
yp 1
yq 0
yr 0
ys 0
yt 1
yu 0
yv 0
yw 0
yx 0
yy 0
yz 0
za 0
zb 0
zc 0
zd 0
ze 0
zf 0
zg 0
zh 0
zi 0
zj 0
zk 0
zl 0
zm 0
zn 0
zo 0
zp 0
zq 0
zr 0
zs 0
zt 0
zu 0
zv 0
zw 0
zx 0
zy 0
zz 0
