\select@language {french}
\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Les premiers codes secrets}{3}
\contentsline {section}{\numberline {1.1}Le chiffre de C\IeC {\'e}sar}{3}
\contentsline {section}{\numberline {1.2}Le chiffre de substitution mono-alphab\IeC {\'e}tique}{3}
\contentsline {section}{\numberline {1.3}Le chiffre de Vigen\IeC {\`e}re}{4}
\contentsline {section}{\numberline {1.4}Les cryptogrammes \IeC {\`a} d\IeC {\'e}chiffrer dans ce projet}{5}
\contentsline {chapter}{\numberline {2}Calcul des fr\IeC {\'e}quences}{6}
\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es}{6}
\contentsline {section}{\numberline {2.2}Indice de co\IeC {\"\i }ncidence}{6}
\contentsline {section}{\numberline {2.3}Description des donn\IeC {\'e}es}{7}
\contentsline {subsection}{\numberline {2.3.1}Fr\IeC {\'e}quence de chaque lettre en fran\IeC {\c c}ais}{8}
\contentsline {subsection}{\numberline {2.3.2}Fr\IeC {\'e}quence de chaque bigramme en fran\IeC {\c c}ais}{9}
\contentsline {subsection}{\numberline {2.3.3}Fr\IeC {\'e}quence de chaque lettre dans les cryptogrammes}{10}
\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 1}{10}
\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 2}{11}
\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 3}{12}
\contentsline {subsection}{\numberline {2.3.4}Fr\IeC {\'e}quence de chaque bigramme dans les cryptogrammes}{13}
\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 1}{13}
\contentsline {subsubsection}{Pour le crytogramme n\textdegree 3}{14}
\contentsline {subsection}{\numberline {2.3.5}Les mots les plus fr\IeC {\'e}quents du fran\IeC {\c c}ais}{15}
\contentsline {chapter}{\numberline {3}Application aux codes secrets}{16}
\contentsline {section}{\numberline {3.1}Test des hypoth\IeC {\`e}ses en cryptanalyse}{16}
\contentsline {subsection}{\numberline {3.1.1}Distance entre deux \IeC {\'e}l\IeC {\'e}ments}{16}
\contentsline {subsubsection}{L'hypoth\IeC {\`e}se \IeC {\`a} v\IeC {\'e}rifier}{16}
\contentsline {subsubsection}{D\IeC {\'e}finition}{16}
\contentsline {subsection}{\numberline {3.1.2}Forme d'un texte}{17}
\contentsline {subsubsection}{L'hypoth\IeC {\`e}se \IeC {\`a} v\IeC {\'e}rifier}{17}
\contentsline {subsubsection}{D\IeC {\'e}finition}{17}
\contentsline {subsubsection}{Analyse de la forme}{17}
\contentsline {subsection}{\numberline {3.1.3}Ce bon vieux $\chi ^{2}$}{18}
\contentsline {subsubsection}{L'hypoth\IeC {\`e}se \IeC {\`a} v\IeC {\'e}rifier}{18}
\contentsline {subsubsection}{Le test d'ad\IeC {\'e}quation}{18}
\contentsline {subsection}{\numberline {3.1.4}Analyse de tout cela}{18}
\contentsline {section}{\numberline {3.2}Les cryptogrammes mono-alphab\IeC {\'e}tiques}{19}
\contentsline {subsection}{\numberline {3.2.1}Cryptogramme n\textdegree 1}{19}
\contentsline {subsubsection}{Tentative d'attaque par force brute}{19}
\contentsline {subsection}{\numberline {3.2.2}Cryptogramme n\textdegree 3}{19}
\contentsline {subsubsection}{Tentative d'attaque par force brute}{20}
\contentsline {subsubsection}{Utilisation d'un algorithme Hill-Climbing}{20}
\contentsline {subsubsection}{D\IeC {\'e}chiffrement du reste du cryptogramme}{22}
\contentsline {section}{\numberline {3.3}Cryptogramme de Vigen\IeC {\`e}re}{25}
\contentsline {subsection}{\numberline {3.3.1}Approximation de la longueur du mot-cl\IeC {\'e}}{26}
\contentsline {subsubsection}{Test de Kasiski (version moderne)}{26}
\contentsline {subsubsection}{Application au cryptogramme}{27}
\contentsline {subsubsection}{Test de Kasiski (version old-school)}{27}
\contentsline {subsection}{\numberline {3.3.2}Attaque par mot probable}{28}
\contentsline {chapter}{Conclusion}{30}
\contentsline {chapter}{\numberline {A}Scripts de r\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{31}
\contentsline {section}{\numberline {A.1}Calcul des effectifs de chaque lettre}{31}
\contentsline {section}{\numberline {A.2}Calcul des effectifs de chaque bigramme}{31}
\contentsline {section}{\numberline {A.3}Calcul des effectifs de chaque mot}{31}
\contentsline {chapter}{\numberline {B}Traitements MatLab}{32}
\contentsline {section}{\numberline {B.1}Description des donn\IeC {\'e}es}{32}
\contentsline {subsection}{\numberline {B.1.1}Traitement pour la description des lettres}{32}
\contentsline {subsection}{\numberline {B.1.2}Traitement pour la description des bigrammes}{33}
\contentsline {subsection}{\numberline {B.1.3}Traitement pour la description des mots}{34}
\contentsline {section}{\numberline {B.2}Utilisation des donn\IeC {\'e}es}{35}
\contentsline {subsection}{\numberline {B.2.1}Calcul de la forme d'un texte (monogrammes)}{35}
\contentsline {subsection}{\numberline {B.2.2}Calcul de la forme d'un texte (bigrammes)}{36}
\contentsline {subsection}{\numberline {B.2.3}Calcul de $D$, la distance du $\chi ^{2}$}{36}
\contentsline {subsection}{\numberline {B.2.4}Calcul de $k$}{37}
\contentsline {chapter}{\numberline {C}Programmes Pascal}{38}
\contentsline {section}{\numberline {C.1}Attaque par force brute du chiffre de C\IeC {\'e}sar}{38}
\contentsline {section}{\numberline {C.2}Attaque d'un chiffre mono-alphab\IeC {\'e}tique par un algorithme Hill-Climbing}{39}
\contentsline {section}{\numberline {C.3}Attaque par mot probable du chiffre de Vigen\IeC {\`e}re}{42}
\contentsline {chapter}{Bibliographie}{44}
