\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les premiers codes secrets}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le chiffre de C\IeC {\'e}sar}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Un exemple de d\IeC {\'e}calage C\IeC {\'e}sar\relax }}{3}}
\newlabel{tab1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le chiffre de substitution mono-alphab\IeC {\'e}tique}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Un exemple de substitution mono-alphab\IeC {\'e}tique\relax }}{3}}
\newlabel{tab2}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le chiffre de Vigen\IeC {\`e}re}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Un exemple de chiffrement Vigen\IeC {\`e}re\relax }}{4}}
\newlabel{tab3}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les cryptogrammes \IeC {\`a} d\IeC {\'e}chiffrer dans ce projet}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calcul des fr\IeC {\'e}quences}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indice de co\IeC {\"\i }ncidence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description des donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fr\IeC {\'e}quence de chaque lettre en fran\IeC {\c c}ais}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces R\IeC {\'e}sultat des calculs de fr\IeC {\'e}quences\relax }}{8}}
\newlabel{tab4}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation des fr\IeC {\'e}quences de chaque lettre\relax }}{8}}
\newlabel{fig1}{{2.1}{8}}
\newlabel{tab5}{{2.3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description des variables\relax }}{8}}
\newlabel{tab6}{{2.3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Indice de co\IeC {\"\i }ncidence\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fr\IeC {\'e}quence de chaque bigramme en fran\IeC {\c c}ais}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fr\IeC {\'e}quences sur les bigrammes\relax }}{9}}
\newlabel{tab19}{{2.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Fr\IeC {\'e}quences sur les paires\relax }}{9}}
\newlabel{tab20}{{2.5}{9}}
\newlabel{tab12}{{2.3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Description des variables\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fr\IeC {\'e}quence de chaque lettre dans les cryptogrammes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces R\IeC {\'e}sultat des calculs de fr\IeC {\'e}quences\relax }}{10}}
\newlabel{tab8}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisation des fr\IeC {\'e}quences de chaque lettre\relax }}{10}}
\newlabel{fig2}{{2.2}{10}}
\newlabel{tab9}{{2.3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Description des variables\relax }}{10}}
\newlabel{tab10}{{2.3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Indice de co\IeC {\"\i }ncidence\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces R\IeC {\'e}sultat des calculs de fr\IeC {\'e}quences\relax }}{11}}
\newlabel{tab11}{{2.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation des fr\IeC {\'e}quences de chaque lettre\relax }}{11}}
\newlabel{fig3}{{2.3}{11}}
\newlabel{tab15}{{2.3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Description des variables\relax }}{11}}
\newlabel{tab16}{{2.3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Indice de co\IeC {\"\i }ncidence\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces R\IeC {\'e}sultat des calculs de fr\IeC {\'e}quences\relax }}{12}}
\newlabel{tab14}{{2.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisation des fr\IeC {\'e}quences de chaque lettre\relax }}{12}}
\newlabel{fig4}{{2.4}{12}}
\newlabel{tab99}{{2.3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Description des variables\relax }}{12}}
\newlabel{tab56}{{2.3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Indice de co\IeC {\"\i }ncidence\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fr\IeC {\'e}quence de chaque bigramme dans les cryptogrammes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Fr\IeC {\'e}quences sur les bigrammes\relax }}{13}}
\newlabel{tab98}{{2.16}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Fr\IeC {\'e}quences sur les paires\relax }}{13}}
\newlabel{tab25}{{2.17}{13}}
\newlabel{tab32}{{2.3.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Description des variables\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Pour le crytogramme n\textdegree 3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Fr\IeC {\'e}quences sur les bigrammes\relax }}{14}}
\newlabel{tab34}{{2.19}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Fr\IeC {\'e}quences sur les paires\relax }}{14}}
\newlabel{tab29}{{2.20}{14}}
\newlabel{tab187}{{2.3.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Description des variables\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Les mots les plus fr\IeC {\'e}quents du fran\IeC {\c c}ais}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Fr\IeC {\'e}quences sur les mots\relax }}{15}}
\newlabel{tab74}{{2.22}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application aux codes secrets}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test des hypoth\IeC {\`e}ses en cryptanalyse}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distance entre deux \IeC {\'e}l\IeC {\'e}ments}{16}}
\@writefile{toc}{\contentsline {subsubsection}{L'hypoth\IeC {\`e}se \IeC {\`a} v\IeC {\'e}rifier}{16}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forme d'un texte}{17}}
\@writefile{toc}{\contentsline {subsubsection}{L'hypoth\IeC {\`e}se \IeC {\`a} v\IeC {\'e}rifier}{17}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de la forme}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ce bon vieux $\chi ^{2}$}{18}}
\@writefile{toc}{\contentsline {subsubsection}{L'hypoth\IeC {\`e}se \IeC {\`a} v\IeC {\'e}rifier}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Le test d'ad\IeC {\'e}quation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Analyse de tout cela}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les cryptogrammes mono-alphab\IeC {\'e}tiques}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cryptogramme n\textdegree 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Tentative d'attaque par force brute}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test de toutes les cl\IeC {\'e}s du chiffre de C\IeC {\'e}sar\relax }}{19}}
\newlabel{tab77}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cryptogramme n\textdegree 3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Tentative d'attaque par force brute}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Test de toutes les cl\IeC {\'e}s du chiffre de C\IeC {\'e}sar\relax }}{20}}
\newlabel{tab78}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation d'un algorithme Hill-Climbing}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cl\IeC {\'e} trouv\IeC {\'e}e par l'algorithme Hill-Climbing\relax }}{21}}
\newlabel{tab432}{{3.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces M\IeC {\^e}me cl\IeC {\'e} avec les caract\IeC {\`e}res de la cl\IeC {\'e} suppos\IeC {\'e}s corrects en gras\relax }}{21}}
\newlabel{tab431}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}chiffrement du reste du cryptogramme}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaison des fr\IeC {\'e}quences d'apparition de chaque lettre\relax }}{22}}
\newlabel{tab232}{{3.5}{22}}
\newlabel{tab10}{{3.2.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Distance du $\chi ^{2}$\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Nouvelle cl\IeC {\'e}\relax }}{23}}
\newlabel{tab4316}{{3.7}{23}}
\newlabel{tab10}{{3.2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Nouvelle distance du $\chi ^{2}$\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Nouvelle cl\IeC {\'e}\relax }}{23}}
\newlabel{tab4131}{{3.9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Nouvelle cl\IeC {\'e}\relax }}{24}}
\newlabel{tab4131}{{3.10}{24}}
\newlabel{tab100}{{3.2.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Nouvelle distance du $\chi ^{2}$\relax }}{24}}
\newlabel{tab4111}{{3.2.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Alphabet final\relax }}{25}}
\newlabel{tab411}{{3.12}{25}}
\newlabel{tab101}{{3.2.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Distance finale du $\chi ^{2}$\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cryptogramme de Vigen\IeC {\`e}re}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approximation de la longueur du mot-cl\IeC {\'e}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Test de Kasiski (version moderne)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Application au cryptogramme}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Test de Kasiski (version old-school)}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Quelques diviseurs probables $d$ de $k$\relax }}{28}}
\newlabel{tab97}{{3.14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Attaque par mot probable}{28}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scripts de r\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Calcul des effectifs de chaque lettre}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calcul des effectifs de chaque bigramme}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calcul des effectifs de chaque mot}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Traitements MatLab}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Description des donn\IeC {\'e}es}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Traitement pour la description des lettres}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Traitement pour la description des bigrammes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Traitement pour la description des mots}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Utilisation des donn\IeC {\'e}es}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Calcul de la forme d'un texte (monogrammes)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Calcul de la forme d'un texte (bigrammes)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Calcul de $D$, la distance du $\chi ^{2}$}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Calcul de $k$}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Programmes Pascal}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Attaque par force brute du chiffre de C\IeC {\'e}sar}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Attaque d'un chiffre mono-alphab\IeC {\'e}tique par un algorithme Hill-Climbing}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Attaque par mot probable du chiffre de Vigen\IeC {\`e}re}{42}}
\bibcite{Livre 01}{1}
\bibcite{Cours 01}{2}
\bibcite{Cours 02}{3}
\bibcite{Article 01}{4}
\bibcite{Article 02}{5}
\bibcite{Article 03}{6}
\bibcite{Lien Internet 01}{7}
\bibcite{Lien Internet 02}{8}
\bibcite{Lien Internet 03}{9}
\bibcite{Lien Internet 04}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{44}}
