\select@language {french}
\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Les premiers codes secrets}{4}
\contentsline {section}{\numberline {1.1}Le chiffre de C\IeC {\'e}sar}{4}
\contentsline {section}{\numberline {1.2}Le chiffre de substitution mono-alphab\IeC {\'e}tique}{4}
\contentsline {section}{\numberline {1.3}Le chiffre de Vigen\IeC {\`e}re}{5}
\contentsline {section}{\numberline {1.4}Les cryptogrammes \IeC {\`a} d\IeC {\'e}chiffrer dans ce projet}{6}
\contentsline {chapter}{\numberline {2}Calcul des fr\IeC {\'e}quences}{7}
\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es}{7}
\contentsline {section}{\numberline {2.2}Indice de co\IeC {\"\i }ncidence}{7}
\contentsline {section}{\numberline {2.3}Description des donn\IeC {\'e}es}{8}
\contentsline {subsection}{\numberline {2.3.1}Fr\IeC {\'e}quence de chaque lettre en fran\IeC {\c c}ais}{9}
\contentsline {subsection}{\numberline {2.3.2}Fr\IeC {\'e}quence de chaque bigramme en fran\IeC {\c c}ais}{10}
\contentsline {subsection}{\numberline {2.3.3}Fr\IeC {\'e}quence de chaque lettre dans les cryptogrammes}{11}
\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 1}{11}
\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 2}{12}
\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 3}{13}
\contentsline {subsection}{\numberline {2.3.4}Fr\IeC {\'e}quence de chaque bigramme dans les cryptogrammes}{14}
\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 1}{14}
\contentsline {subsubsection}{Pour le crytogramme n\textdegree 3}{15}
\contentsline {subsection}{\numberline {2.3.5}Les mots les plus fr\IeC {\'e}quents du fran\IeC {\c c}ais}{16}
\contentsline {chapter}{\numberline {3}Application aux codes secrets}{17}
\contentsline {section}{\numberline {3.1}Test des hypoth\IeC {\`e}ses en cryptanalyse}{17}
\contentsline {subsection}{\numberline {3.1.1}Distance entre deux \IeC {\'e}l\IeC {\'e}ments}{17}
\contentsline {subsubsection}{L'hypoth\IeC {\`e}se \IeC {\`a} v\IeC {\'e}rifier}{17}
\contentsline {subsubsection}{D\IeC {\'e}finition}{17}
\contentsline {subsection}{\numberline {3.1.2}Forme d'un texte}{18}
\contentsline {subsubsection}{L'hypoth\IeC {\`e}se \IeC {\`a} v\IeC {\'e}rifier}{18}
\contentsline {subsubsection}{D\IeC {\'e}finition}{18}
\contentsline {subsubsection}{Analyse de la forme}{18}
\contentsline {subsection}{\numberline {3.1.3}Ce bon vieux $\chi ^{2}$}{19}
\contentsline {subsubsection}{L'hypoth\IeC {\`e}se \IeC {\`a} v\IeC {\'e}rifier}{19}
\contentsline {subsubsection}{Le test d'ad\IeC {\'e}quation}{19}
\contentsline {subsection}{\numberline {3.1.4}Analyse de tout cela}{19}
\contentsline {section}{\numberline {3.2}Les cryptogrammes mono-alphab\IeC {\'e}tiques}{20}
\contentsline {subsection}{\numberline {3.2.1}Cryptogramme n\textdegree 1}{20}
\contentsline {subsubsection}{Tentative d'attaque par force brute}{20}
\contentsline {subsection}{\numberline {3.2.2}Cryptogramme n\textdegree 3}{20}
\contentsline {subsubsection}{Tentative d'attaque par force brute}{21}
\contentsline {subsubsection}{Utilisation d'un algorithme Hill-Climbing}{21}
\contentsline {subsubsection}{D\IeC {\'e}chiffrement du reste du cryptogramme}{23}
\contentsline {section}{\numberline {3.3}Cryptogramme de Vigen\IeC {\`e}re}{26}
\contentsline {subsection}{\numberline {3.3.1}Approximation de la longueur du mot-cl\IeC {\'e}}{27}
\contentsline {subsubsection}{Test de Kasiski (version moderne)}{27}
\contentsline {subsubsection}{Application au cryptogramme}{28}
\contentsline {subsubsection}{Test de Kasiski (version old-school)}{28}
\contentsline {subsection}{\numberline {3.3.2}Attaque par mot probable}{29}
\contentsline {chapter}{Conclusion}{31}
\contentsline {chapter}{\numberline {A}Scripts de r\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{32}
\contentsline {section}{\numberline {A.1}Calcul des effectifs de chaque lettre}{32}
\contentsline {section}{\numberline {A.2}Calcul des effectifs de chaque bigramme}{32}
\contentsline {section}{\numberline {A.3}Calcul des effectifs de chaque mot}{32}
\contentsline {chapter}{\numberline {B}Traitements MatLab}{33}
\contentsline {section}{\numberline {B.1}Description des donn\IeC {\'e}es}{33}
\contentsline {subsection}{\numberline {B.1.1}Traitement pour la description des lettres}{33}
\contentsline {subsection}{\numberline {B.1.2}Traitement pour la description des bigrammes}{34}
\contentsline {subsection}{\numberline {B.1.3}Traitement pour la description des mots}{35}
\contentsline {section}{\numberline {B.2}Utilisation des donn\IeC {\'e}es}{36}
\contentsline {subsection}{\numberline {B.2.1}Calcul de la forme d'un texte (monogrammes)}{36}
\contentsline {subsection}{\numberline {B.2.2}Calcul de la forme d'un texte (bigrammes)}{37}
\contentsline {subsection}{\numberline {B.2.3}Calcul de $D$, la distance du $\chi ^{2}$}{37}
\contentsline {subsection}{\numberline {B.2.4}Calcul de $k$}{38}
\contentsline {chapter}{\numberline {C}Programmes Pascal}{39}
\contentsline {section}{\numberline {C.1}Attaque par force brute du chiffre de C\IeC {\'e}sar}{39}
\contentsline {section}{\numberline {C.2}Attaque d'un chiffre mono-alphab\IeC {\'e}tique par un algorithme Hill-Climbing}{40}
\contentsline {section}{\numberline {C.3}Attaque par mot probable du chiffre de Vigen\IeC {\`e}re}{43}
\contentsline {chapter}{Bibliographie}{45}
