\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les premiers codes secrets}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le chiffre de C\IeC {\'e}sar}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Un exemple de d\IeC {\'e}calage C\IeC {\'e}sar\relax }}{4}}
\newlabel{tab1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le chiffre de substitution mono-alphab\IeC {\'e}tique}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Un exemple de substitution mono-alphab\IeC {\'e}tique\relax }}{4}}
\newlabel{tab2}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le chiffre de Vigen\IeC {\`e}re}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Un exemple de chiffrement Vigen\IeC {\`e}re\relax }}{5}}
\newlabel{tab3}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les cryptogrammes \IeC {\`a} d\IeC {\'e}chiffrer dans ce projet}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calcul des fr\IeC {\'e}quences}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indice de co\IeC {\"\i }ncidence}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description des donn\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fr\IeC {\'e}quence de chaque lettre en fran\IeC {\c c}ais}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces R\IeC {\'e}sultat des calculs de fr\IeC {\'e}quences\relax }}{9}}
\newlabel{tab4}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation des fr\IeC {\'e}quences de chaque lettre\relax }}{9}}
\newlabel{fig1}{{2.1}{9}}
\newlabel{tab5}{{2.3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description des variables\relax }}{9}}
\newlabel{tab6}{{2.3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Indice de co\IeC {\"\i }ncidence\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fr\IeC {\'e}quence de chaque bigramme en fran\IeC {\c c}ais}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fr\IeC {\'e}quences sur les bigrammes\relax }}{10}}
\newlabel{tab19}{{2.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Fr\IeC {\'e}quences sur les paires\relax }}{10}}
\newlabel{tab20}{{2.5}{10}}
\newlabel{tab12}{{2.3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Description des variables\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fr\IeC {\'e}quence de chaque lettre dans les cryptogrammes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces R\IeC {\'e}sultat des calculs de fr\IeC {\'e}quences\relax }}{11}}
\newlabel{tab8}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisation des fr\IeC {\'e}quences de chaque lettre\relax }}{11}}
\newlabel{fig2}{{2.2}{11}}
\newlabel{tab9}{{2.3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Description des variables\relax }}{11}}
\newlabel{tab10}{{2.3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Indice de co\IeC {\"\i }ncidence\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces R\IeC {\'e}sultat des calculs de fr\IeC {\'e}quences\relax }}{12}}
\newlabel{tab11}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation des fr\IeC {\'e}quences de chaque lettre\relax }}{12}}
\newlabel{fig3}{{2.3}{12}}
\newlabel{tab15}{{2.3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Description des variables\relax }}{12}}
\newlabel{tab16}{{2.3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Indice de co\IeC {\"\i }ncidence\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces R\IeC {\'e}sultat des calculs de fr\IeC {\'e}quences\relax }}{13}}
\newlabel{tab14}{{2.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisation des fr\IeC {\'e}quences de chaque lettre\relax }}{13}}
\newlabel{fig4}{{2.4}{13}}
\newlabel{tab99}{{2.3.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Description des variables\relax }}{13}}
\newlabel{tab56}{{2.3.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Indice de co\IeC {\"\i }ncidence\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fr\IeC {\'e}quence de chaque bigramme dans les cryptogrammes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Pour le cryptogramme n\textdegree 1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Fr\IeC {\'e}quences sur les bigrammes\relax }}{14}}
\newlabel{tab98}{{2.16}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Fr\IeC {\'e}quences sur les paires\relax }}{14}}
\newlabel{tab25}{{2.17}{14}}
\newlabel{tab32}{{2.3.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Description des variables\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Pour le crytogramme n\textdegree 3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Fr\IeC {\'e}quences sur les bigrammes\relax }}{15}}
\newlabel{tab34}{{2.19}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Fr\IeC {\'e}quences sur les paires\relax }}{15}}
\newlabel{tab29}{{2.20}{15}}
\newlabel{tab187}{{2.3.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Description des variables\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Les mots les plus fr\IeC {\'e}quents du fran\IeC {\c c}ais}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Fr\IeC {\'e}quences sur les mots\relax }}{16}}
\newlabel{tab74}{{2.22}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application aux codes secrets}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test des hypoth\IeC {\`e}ses en cryptanalyse}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distance entre deux \IeC {\'e}l\IeC {\'e}ments}{17}}
\@writefile{toc}{\contentsline {subsubsection}{L'hypoth\IeC {\`e}se \IeC {\`a} v\IeC {\'e}rifier}{17}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forme d'un texte}{18}}
\@writefile{toc}{\contentsline {subsubsection}{L'hypoth\IeC {\`e}se \IeC {\`a} v\IeC {\'e}rifier}{18}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de la forme}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ce bon vieux $\chi ^{2}$}{19}}
\@writefile{toc}{\contentsline {subsubsection}{L'hypoth\IeC {\`e}se \IeC {\`a} v\IeC {\'e}rifier}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Le test d'ad\IeC {\'e}quation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Analyse de tout cela}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les cryptogrammes mono-alphab\IeC {\'e}tiques}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cryptogramme n\textdegree 1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Tentative d'attaque par force brute}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test de toutes les cl\IeC {\'e}s du chiffre de C\IeC {\'e}sar\relax }}{20}}
\newlabel{tab77}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cryptogramme n\textdegree 3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Tentative d'attaque par force brute}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Test de toutes les cl\IeC {\'e}s du chiffre de C\IeC {\'e}sar\relax }}{21}}
\newlabel{tab78}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation d'un algorithme Hill-Climbing}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cl\IeC {\'e} trouv\IeC {\'e}e par l'algorithme Hill-Climbing\relax }}{22}}
\newlabel{tab432}{{3.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces M\IeC {\^e}me cl\IeC {\'e} avec les caract\IeC {\`e}res de la cl\IeC {\'e} suppos\IeC {\'e}s corrects en gras\relax }}{22}}
\newlabel{tab431}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}chiffrement du reste du cryptogramme}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaison des fr\IeC {\'e}quences d'apparition de chaque lettre\relax }}{23}}
\newlabel{tab232}{{3.5}{23}}
\newlabel{tab10}{{3.2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Distance du $\chi ^{2}$\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Nouvelle cl\IeC {\'e}\relax }}{24}}
\newlabel{tab4316}{{3.7}{24}}
\newlabel{tab10}{{3.2.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Nouvelle distance du $\chi ^{2}$\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Nouvelle cl\IeC {\'e}\relax }}{24}}
\newlabel{tab4131}{{3.9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Nouvelle cl\IeC {\'e}\relax }}{25}}
\newlabel{tab4131}{{3.10}{25}}
\newlabel{tab100}{{3.2.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Nouvelle distance du $\chi ^{2}$\relax }}{25}}
\newlabel{tab4111}{{3.2.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Alphabet final\relax }}{26}}
\newlabel{tab411}{{3.12}{26}}
\newlabel{tab101}{{3.2.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Distance finale du $\chi ^{2}$\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cryptogramme de Vigen\IeC {\`e}re}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approximation de la longueur du mot-cl\IeC {\'e}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Test de Kasiski (version moderne)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Application au cryptogramme}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Test de Kasiski (version old-school)}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Quelques diviseurs probables $d$ de $k$\relax }}{29}}
\newlabel{tab97}{{3.14}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Attaque par mot probable}{29}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scripts de r\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Calcul des effectifs de chaque lettre}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calcul des effectifs de chaque bigramme}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calcul des effectifs de chaque mot}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Traitements MatLab}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Description des donn\IeC {\'e}es}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Traitement pour la description des lettres}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Traitement pour la description des bigrammes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Traitement pour la description des mots}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Utilisation des donn\IeC {\'e}es}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Calcul de la forme d'un texte (monogrammes)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Calcul de la forme d'un texte (bigrammes)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Calcul de $D$, la distance du $\chi ^{2}$}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Calcul de $k$}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Programmes Pascal}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Attaque par force brute du chiffre de C\IeC {\'e}sar}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Attaque d'un chiffre mono-alphab\IeC {\'e}tique par un algorithme Hill-Climbing}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Attaque par mot probable du chiffre de Vigen\IeC {\`e}re}{43}}
\bibcite{Livre 01}{1}
\bibcite{Cours 01}{2}
\bibcite{Article 01}{3}
\bibcite{Article 02}{4}
\bibcite{Article 03}{5}
\bibcite{Lien Internet 01}{6}
\bibcite{Lien Internet 02}{7}
\bibcite{Lien Internet 03}{8}
\bibcite{Lien Internet 04}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{45}}
