\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du processus de Poisson}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mod\IeC {\'e}lisation de l'exp\IeC {\'e}rience al\IeC {\'e}atoire}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un sch\IeC {\'e}ma pour mieux visualiser nos v.a\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le m\IeC {\^e}me sch\IeC {\'e}ma avec $A_{t}$\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation historique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description d'un processus de Poisson}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caract\IeC {\'e}risation du processus de Poisson par un processus de renouvellement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Processus de comptage}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un sch\IeC {\'e}ma pour visualiser $N_{t}$\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'e}termination de $\lambda $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calcul de l'\IeC {\'e}sp\IeC {\'e}rance d'une variable al\IeC {\'e}atoire suivant une loi exponentielle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calcul de $\lambda $}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation et estimation de $\mathbb  {E}[A_{t}]$}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comment simuler une variable al\IeC {\'e}atoire r\IeC {\'e}elle ?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simulation d'une variable al\IeC {\'e}atoire exponentielle}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conjecture pr\IeC {\'e}liminaire}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation de $A_{t}$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approximation et conjecture de $\mathbb  {E}[A_{t}]$}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcul de l'esp\IeC {\'e}rance de $A_{t}$}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}termination de la loi de $A_{t}$}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcul de $\mathbb  {E}[A_{t}]$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparaison avec les r\IeC {\'e}sultats pr\IeC {\'e}c\IeC {\'e}dents}{15}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Une autre fa\IeC {\c c}on de calculer $I_{n}$}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programme de simulation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cours 01}{1}
\bibcite{Article 01}{2}
\bibcite{Lien Internet 01}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{20}}
